VkApi/Forms/AddProfileWpf.xaml

<Window x:Class="VkApi.Forms.AddProfileWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VkApi"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Title="Добавить профиль" ResizeMode="NoResize" Icon="/VkApi;component/VK.ico">

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="5,5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="Margin" Value="5,3"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,3" />
            <Setter Property="Padding" Value="10,1" />
        </Style>
    </Window.Resources>

    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Логин:</Label>
            <TextBox x:Name="TextBoxLogin"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Пароль:</Label>
            <TextBox x:Name="TextBoxPassword"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>AppID:</Label>
            <TextBox x:Name="TextBoxAppID"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>Никнейм:</Label>
            <TextBox x:Name="TextBoxNickname"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Telegram токен:</Label>
            <TextBox x:Name="TextBoxTelegramToken"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label>Telegram Chat ID:</Label>
            <TextBox x:Name="TextBoxTelegramChatId"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label>Api-ключ антикапчи:</Label>
            <TextBox x:Name="TextBoxAntiCaptchaApiKey"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>
