VkApi/Forms/MainFormWpf.xaml

<Window x:Class="VkApi.Forms.MainFormWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VkApi"
        mc:Ignorable="d"
        Title="VKApi" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="300" MaxHeight="300" MinWidth="484" MaxWidth="484" Icon="/VkApi;component/VK.ico">
   
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="Padding" Value="9,1" />
        </Style>
    </Window.Resources>

    <Grid Height="Auto" Width="Auto" Background="Ivory" FocusManager.FocusedElement="{Binding ElementName=ButtonStart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <RichTextBox x:Name="RichTextBoxLog" Width="{Binding ElementName=LowerGrid, Path=Width}" Margin="5,5,5,0" 
                     TextChanged="RichTextBox_TextChanged" Block.LineHeight="1" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Name="LowerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Name="GridSettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxIsLetAdd" Content="добавление" />
                        <TextBox x:Name="TextBoxAddLimitCount" Text="50" Margin="5,0" Padding="0" MaxWidth="35"
                             IsEnabled="{Binding ElementName=CheckBoxIsLetAdd, Path=IsChecked}" />
                        <Label x:Name="LabelAdd" Content="{Binding CommittedCountDictionary[Add]}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxIsLetLike" Content="лайк" />
                        <TextBox x:Name="TextBoxLikeLimitCount" Text="500" Margin="5,0" Padding="0" MaxWidth="35"
                                 IsEnabled="{Binding ElementName=CheckBoxIsLetLike, Path=IsChecked}" />
                        <Label x:Name="LabelLike" Content="{Binding CommittedCountDictionary[Like]}" Padding="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxIsLetWrite" Content="сообщение" />
                        <TextBox x:Name="TextBoxWriteLimitCount" Text="20" Margin="5,0" Padding="0" MaxWidth="35"
                                 IsEnabled="{Binding ElementName=CheckBoxIsLetWrite, Path=IsChecked}" />
                        <Label x:Name="LabelWrite" Content="{Binding CommittedCountDictionary[Write]}" Padding="2"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxIsLetPost" Content="пост" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <CheckBox x:Name="CheckBoxIsSortByRegdate" Content="брать снизу" />
                    <CheckBox x:Name="CheckBoxIsOnlyAction" Content="только действия" />
                    <CheckBox x:Name="CheckBoxIsFilter" Content="фильтры" />
                    <CheckBox x:Name="CheckBoxIsAntiCaptcha" Content="АнтиКаптча" />
                    <CheckBox x:Name="CheckBoxIsCheckFriends" Content="брать друзей" />
                    <CheckBox x:Name="CheckBoxIsUpdateData" Content="обновлять данные" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DockPanel HorizontalAlignment="Stretch">
                    <Button x:Name="ButtonStart" Content="Старт" Click="ButtonStart_Click" />
                    <Button x:Name="ButtonPause" Content="Пауза" Click="ButtonPause_Click" />
                    <Button x:Name="ButtonStop" Content="Стоп" Click="ButtonStop_Click" />
                </DockPanel>

                <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                    <Label x:Name="LabelProfile" Content="Профиль:"/>
                    <ComboBox x:Name="ComboBoxProfiles" SelectionChanged="Profiles_SelectionChanged" MinWidth="50" Margin="3,2"/>
                    <Button x:Name="ButtonAddProfile" Content="Добавить" Click="ButtonAddProfile_Click" />
                </DockPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Итого:"/>
                    <Label x:Name="LabelCommonCount" Content="{Binding CommonCount}" />
                    <Label x:Name="LabelNewCount" Padding="0,5" ContentStringFormat="{}({0})" Content="{Binding NewCount}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
